{
  "name": "augmed",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first monorepo for the AugMed chest X-ray platform.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api:install": ".\\.venv\\Scripts\\python.exe -m pip install -e services/api",
    "api:dev": ".\\.venv\\Scripts\\python.exe -m uvicorn --app-dir services/api/src augmed_api.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:clinician": "npm run dev --workspace @augmed/web-clinician",
    "dev:admin": "npm run dev --workspace @augmed/web-admin",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
